# zebroid

./: README.md  pom.xml
src/main/java/cz/zebroid/: Zebroid.java
src/main/java/cz/zebroid/client/: ZonkyClient.java
src/main/java/cz/zebroid/conf/: ZebroidFeignRequestInterceptor.java  ZebroidRequestInterceptor.java
src/main/java/cz/zebroid/job/: LoansScheduledJob.java  ScheduledLoansJob.java
src/main/java/cz/zebroid/model/: InsuranceHistory.java  Loan.java  LoanPhoto.java
src/main/java/cz/zebroid/processor/: ConsolePrintProcessor.java  LoanConsolePrinter.java
src/main/java/cz/zebroid/service/: LoanMarketplaceService.java  MemLastProcessInfoService.java  MemoryLastProcessInfoService.java
src/main/java/cz/zebroid/service/impl/: LoanMarketplaceServiceImpl.java  MemLastProcessInfoServiceImpl.java  MemoryLastProcessInfoServiceImpl.java
src/main/resources/: application-offline.yml  application.yml  banner.txt
src/test/java/cz/zebroid/client/: ZonkyClientTest.java
src/test/java/cz/zebroid/job/: ScheduledLoansJobTest.java
src/test/java/cz/zebroid/service/impl/: LoanMarketplaceServiceImplTest.java  MemLastProcessInfoServiceImplTest.java  MemoryLastProcessInfoServiceImplTest.java  TestObjectFactory.java
src/test/resources/: logback-test.xml
src/test/resources/__files/: loans.json  singleLoan.json
